# zhp

./: pom.xml
src/main/java/com/xander/: ZhpApplication.java
src/main/java/com/xander/controller/: RedisController.java  TestController.java  UserController.java
src/main/java/com/xander/dto/: RedisStringItem.java
src/main/java/com/xander/entity/: User.java
src/main/java/com/xander/mapper/: UserMapper.java
src/main/java/com/xander/pojo/: User.java
src/main/java/com/xander/service/: HelloService.java  UserServie.java
src/main/java/com/xander/service/impl/: UserServiceImpl.java
src/main/java/com/xander/utils/: RedisUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/templates/: hello.html
src/test/java/com/xander/: DigestUtils.java  Hello.java  JavaTest.java  SymboltemBean.java  Test.java  Test1.java  Test2.java  Test3.java  ZhpApplicationTests.java  money.java
src/test/java/com/xander/_redis/: RedisTest.java
src/test/java/com/xander/algorithm/: BFS.java  DFS.java  QuickSort.java  TreeNode.java
src/test/java/com/xander/algorithm/common/: StringDistance.java  StringTest.java  note
src/test/java/com/xander/algorithm/tree/: TreeNode.java
src/test/java/com/xander/aop/: ITalker.java  JavaMain.java  ProxyTalker.java  Talker.java
src/test/java/com/xander/aop/asm/: ASMDemo.java  MyClassLoader.java
src/test/java/com/xander/aop/invocationhandler/: ITalker.java  JavaMain.java  ProxyTalker.java  Talker.java
src/test/java/com/xander/asm/: .ReadMe  ASMDemo.java  MyClassLoader.java
src/test/java/com/xander/asm/adapter/: AccessClassAdapter.java
src/test/java/com/xander/asm/annotation/: Mark.java
src/test/java/com/xander/asm/entity/: User.java
src/test/java/com/xander/asm/visitor/: AddVisitor.java  PrinterVisitor.java
src/test/java/com/xander/classloader/: Test.java
src/test/java/com/xander/compile/: CompileMyClass.java  MyClass.java
src/test/java/com/xander/compile/zcompile/: add.z
src/test/java/com/xander/designpattern/: note
src/test/java/com/xander/designpattern/Singleton/: Singleton.java  Singleton2.java  Singleton3.java
src/test/java/com/xander/designpattern/abstractfactory/: AbstractFactoryMain.java
src/test/java/com/xander/designpattern/decorator/: Clothes.java  Decorator.java  JavaTest.java  Person.java  Shoes.java  Show.java
src/test/java/com/xander/designpattern/dutychain/: Handler.java  HandlerImp1.java  HandlerImp2.java  HandlerImp3.java  Test.java
src/test/java/com/xander/designpattern/observer/: JavaTest.java  Observer.java  Observerable.java  User.java  WeChatServer.java
src/test/java/com/xander/designpattern/prototype/: Circle.java
src/test/java/com/xander/designpattern/strategy/: BikeStrategy.java  BusStrategy.java  Context.java  StategyFactory.java  Strategy.java  StrategyPattern.java
src/test/java/com/xander/designpattern/visitorpattern/: .ReadMe  Computer.java  ComputerDisplayVisitor.java  ComputerPart.java  ComputerVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
src/test/java/com/xander/excelutil/: Contant.java  ExcelToXml.java  TranslateUtil.java  XmlToExcel.java
src/test/java/com/xander/gifutils/: GifUtils.java
src/test/java/com/xander/html/: ParseTest.java
src/test/java/com/xander/iputils/: IPUtils.java
src/test/java/com/xander/javabase/annotation/: Flag.java  Season.java  Show.java  Start.java  Student.java
src/test/java/com/xander/javabase/basetype/: Note.java
src/test/java/com/xander/javabase/collection/: ListTest.java  MapTest.java
src/test/java/com/xander/javabase/enumtest/: EnumTest.java  Season.java  SorceDetailPlatform.java  SorceDetailTermainal.java
src/test/java/com/xander/javabase/exception/: Add.java  MyException.java  MyRuntimeException.java
src/test/java/com/xander/javabase/extendsclass/: Base.java  ChildA.java  Test.java
src/test/java/com/xander/javabase/innerclass/: Content.java  Destination.java  F.java  F1.java  Goods.java  MainTest.java
src/test/java/com/xander/javabase/io/: CommandTest.java  FileTest.java  StringFilterTest.java  Test.java  _note
src/test/java/com/xander/javabase/javakey/: TestKey.java
src/test/java/com/xander/javabase/nio/: ByteBufferTest.java  ChannelTest.java  SocketChannelTest.java
src/test/java/com/xander/javabase/parameters/: Generator.java  Manager.java  NodeGenerator.java  ParaTypeMethod.java
src/test/java/com/xander/javabase/rtti/: People.java  RttiTest.java  TypeTestA.java
src/test/java/com/xander/jni/: test.c
src/test/java/com/xander/json/: JsonTest.java  SymboltemBean.java
src/test/java/com/xander/jvm/: GCTest.java  Math.java  ReferenceTest.java
src/test/java/com/xander/jvm/base/: ObjectTest.java
src/test/java/com/xander/jvm/classloader/: CustomClassLoader.java  Test.java  TestBean.java
src/test/java/com/xander/lambda/: Handler.java  IHandler.java  IHandler2.java  Lambda.java  Person.java  PersonCreate.java  Request.java
src/test/java/com/xander/lock/: Lock.java
src/test/java/com/xander/spi/: Apple.java  IFruit.java  Orange.java  SPIMain.java
src/test/java/com/xander/spring/: SpringTest.java
src/test/java/com/xander/suanfa/: QuickSort.java
src/test/java/com/xander/threadtest/: DaemonDemo.java  InterruptDemo.java  ThreadLocalTest.java  线程笔记
src/test/java/com/xander/threadtest/base/: AtomicityTest.java  InterruptTest.java  StopTest.java  StopThreadTest.java  VisibilityTest.java  YieldTest.java  有序性
src/test/java/com/xander/threadtest/countdownlatch/: CountDownLatchTest.java  Task.java  ThreadPoolUtil.java
src/test/java/com/xander/threadtest/createthread/: FutureThread.java
src/test/java/com/xander/threadtest/cyclicbarrier/: CyclicBarrierDemo.java
src/test/java/com/xander/threadtest/executor/: ExecutrorTest.java  MyExecutor.java
src/test/java/com/xander/typenote/: Animal.java  Dog.java  GenericArrayTypeBean.java  Main.java  ParameterizedTypeBean.java  TypeTest.java  TypeVariableBean.java  WildcardTypeBean.java  _note  test.html
src/test/java/com/xander/utils/: MD5Utils.java  StringUtil.java
(+208 files in other folders)
